# redmine-mail-integration

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/br/inf/ibtech/redmine/mailintegration/: Main.java
src/main/java/br/inf/ibtech/redmine/mailintegration/imap/: IMAPClient.java  IMAPClientParams.java  IMAPClientParamsFactory.java
src/main/java/br/inf/ibtech/redmine/mailintegration/redmine/: IssueFactory.java  IssueResource.java  MimeMessageModel.java  RedmineAPI.java  RedmineException.java  RedmineParams.java  RedmineParamsFactory.java  RequiredEnvVarsException.java  UserResource.java
src/main/java/br/inf/ibtech/redmine/mailintegration/redmine/model/: Error.java  Issue.java  Upload.java  User.java
